<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12-JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" />
        <img src="./img/4.png" alt="image of game" class="image-to-show hide" />
    </div>
    </div>
    <div class="buttons">
        <button class="btn btn-stop">Прекратить показ</button>
        <button class="btn btn-continue">Возобновить показ</button>
    </div>


    <script src="js/script.js"></script>
</body>

</html>